html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #cfcfcf;
}

.ui-sortable-placeholder {
  border: 3px dashed #aaa;
  height: 100%;
  width: 100%;
  background: #ccc;
}

#new_progress {
  width: 100%;
}

#new_table {
  max-height: 200px;
}

#new_input {
  margin: 30px 0 0 0;
}

#new_segment {
  width: 62%;
  margin-left: 20%;
  min-height: 380px;
  -webkit-user-select: none;
  -webkit-app-region: no-drag;
}

button, .step, .ui.button {
  -webkit-app-region: no-drag;
}

.ui.search > .ui.input {
  width: 60%;
}

.container {
  text-align: center;
  height: 100%;
}

#new_buttons {
  width: 62%;
  margin-left: 20%;
}

.ui.rail > .segment {
  background: transparent;
  border: none;
  box-shadow: none;
}

.subtitle {
  color: azure;
}
