#share_display {
  margin: 20vh auto;
}

#share_display > .code {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70px;
  -webkit-user-select: initial;
  -webkit-app-region: no-drag;
  margin-top: none;
  line-height: 80px;
  margin-bottom: 20px;
}

#share_display > .code > span.hashtag {
  color: lightgray;
  font-weight: 200;
  font-size: 90px;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  position: relative;
  top: 10px;
}

a {
  -webkit-app-region: no-drag;
  cursor: pointer;
}